# JWT

./: JWT.csproj  Program.cs  ReadMe..md  ReadMe.md  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/JWT/: AddDatabaseItem.cs  AuthModel.cs  AuthServies.cs  EmailSender.cs  IAuthServies.cs  JWTValues.cs  RefreshToken.cs  UserModel.cs  UserModelPassword.cs
Migrations/: 20230312085312_20230312.Designer.cs  20230312085312_20230312.cs  20230313114955_20230313.Designer.cs  20230313114955_20230313.cs  20230313121008_20230313_2.Designer.cs  20230313121008_20230313_2.cs  20230313154059_20230313_3.Designer.cs  20230313154059_20230313_3.cs  20230313161729_20230313_4.Designer.cs  20230313161729_20230313_4.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
